{
  "name": "meggshell",
  "version": "0.0.3",
  "description": "Lightweight debugger in mobile",
  "main": "index.js",
  "scripts": {
    "check": "fecs check src/ test/",
    "test": "mocha test/test.js",
    "rm": "rm -rf tmep/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoosin/MEggshell.git"
  },
  "keywords": [
    "debug"
  ],
  "author": "hoosin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoosin/MEggshell/issues"
  },
  "homepage": "https://github.com/hoosin/MEggshell#readme",
  "dependencies": {
    "mocha": "^3.1.2"
  }
}